<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgUniversalDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    <!-- START INLINE CRITICAL CSS -->
    * {
      box-sizing: border-box;
    }

     :root {
      overflow-y: scroll;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      box-sizing: border-box;
      font: 62.5%/1.5 sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-overflow-scrolling: touch;
    }

    html {
      height: 100%;
      position: relative;
    }

    body {
      -ms-overflow-style: scrollbar;
      background-color: #ffffff;
      color: #191919;
      font-family: "Omnes-ATT-W02", Arial;
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 0;
      position: relative;
      width: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: "Omnes-ATT-W02";
      src: url("assets/fonts/Omnes_ATTW02.woff2") format("woff2"), url("assets/fonts/Omnes_ATTW02.woff") format("woff"), url("assets/fonts/Omnes_ATTW02.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Omnes-ATT-W02-Italic";
      src: url("assets/fonts/Omnes_ATTW02Italic.woff2") format("woff2"), url("assets/fonts/Omnes_ATTW02Italic.woff") format("woff"), url("assets/fonts/Omnes_ATTW02Italic.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    h3,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

     :focus {
      outline: none;
    }

    button,
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
    }

     ::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
    }



    input[type=search] {
      -webkit-appearance: textfield;
    }

    input[type=search]:-webkit-search-cancel-button,
    input[type=search]:-webkit-search-decoration {
      -webkit-appearance: none;
    }

    .container {
      margin: 0 auto;
      padding: 0;
    }

    .row {
      margin-left: 0;
    }

    .row:after {
      clear: both;
      content: "";
      display: table;
    }

    .row:after {
      clear: both;
      content: "";
      display: table;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
    }

    .row>[class*="span"] {
      float: left;
      margin-right: 15px;
    }

    .row>[class*="span"]:last-child {
      margin-right: 0;
    }

    .span3 {
      width: 23.88059701%;
    }

    .span4 {
      width: 32.33830846%;
    }

    .span6 {
      width: 49.25373134%;
    }

    .span8 {
      width: 66.16915423%;
    }

    .span12 {
      width: 100%;
    }

    h3,
    .heading-sub-section {
      font-weight: normal;
      text-rendering: optimizeLegibility;
      margin: 0;
      line-height: 1.2;
    }

    .heading-sub-section {
      font-size: 2.4rem;
      font-family: "Omnes-ATT-W02";
      margin-bottom: 30px;
    }

    @media (max-width:767px) {
      h3,
      .heading-sub-section {
        font-size: 2rem;
        font-family: "Omnes-ATT-W02";
        margin-bottom: 20px;
      }
    }

    a {
      color: #0568ae;
      text-decoration: none;
    }

    p {
      margin: 0 0 12px 0;
      line-height: 2rem;
    }

    i {
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    ul.no-bullet {
      padding: 0;
      margin: 12px 0 10px 20px;
    }

    ul.no-bullet li {
      padding-left: 15px;
      line-height: 20px;
      position: relative;
    }

    ul.no-bullet li+li {
      margin-top: 12px;
    }

    ul.no-bullet>li:before {
      background-color: #333333;
      border: 2px solid #333333;
      border-radius: 100%;
      content: " ";
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      top: 8px;
      width: 1px;
    }

    ul.no-bullet {
      margin: 0;
    }

    ul.no-bullet>li {
      padding-left: 0;
    }

    ul.no-bullet>li:before {
      display: none!important;
    }

    [class*="icon-"] {
      color: #0568ae;
      display: inline-block;
      font-family: 'icoPrimary'!important;
      font-style: normal;
      font-size: 20px;
      font-weight: normal;
      font-variant: normal;
      height: 1em;
      margin-right: 7px;
      text-transform: none;
      line-height: 1;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: none;
      position: relative;
      speak: none;
      vertical-align: middle;
      width: 1em;
    }

    [class*="icon-"]:before,
    [class*="icon-"]:after {
      box-sizing: border-box;
      display: inline-block;
      font-size: 1em;
      height: 1em;
      position: relative;
      top: 0;
      left: 0;
      vertical-align: middle;
      width: 1em;
    }

    .icon-hamburger:before {
      content: "\e901";
    }

    .icon-right:before {
      content: "\e91c";
      transform: rotate(-90deg);
    }

    .icon-spinner {
      animation: spinner 1s linear infinite;
      background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%3E%0A%20%20%3Cpath%20fill%3D%22%230569AE%22%20d%3D%22M18%2036c-2.7%200-4.8-.6-6.2-1C8%2033.6%205.4%2031.1%204%2029.3%202.7%2027.6.9%2024.7.3%2020.8c-.3-2.1-.5-5.4.9-9.1C3%206.8%206.4%204.1%208.3%202.8%2011.8.5%2015.4%200%2017.8%200l.1%204.3c-1.8%200-4.6.4-7.3%202.2-1.4.9-4%203-5.4%206.7-1%202.8-.9%205.3-.7%206.9.5%203%201.8%205.1%202.9%206.4%201.1%201.4%203%203.2%206%204.3%201.5.5%204.6%201.3%208.3.3%203-.8%205-2.5%206.2-3.7%201.4-1.4%202.4-3.2%203.1-5%20.4-1.3.9-3.3.6-5.8-.5-4.2-2.8-7.1-4.2-8.5L30.5%205c1.8%201.8%204.8%205.6%205.4%2011.1.3%203.2-.3%205.9-.9%207.6-.8%202.4-2.2%204.8-4%206.7-1.5%201.6-4.2%203.8-8.1%204.9-1.8.5-3.4.7-4.9.7z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M17.8%202.2c1.8%200%204.9.3%208.2%202.2%201.2.7%202.2%201.5%203%202.3%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23F2F2F3%22%20d%3D%22M27.5%208.1c-.8-.8-1.7-1.4-2.6-1.9-2.1-1.2-4.5-1.9-7.1-1.9V0c3.3%200%206.5.9%209.3%202.4%201.2.8%202.3%201.6%203.4%202.6l-3%203.1z%22%2F%3E%0A%3C%2Fsvg%3E");
      height: 50px;
      width: 50px;
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(359deg);
      }
    }

     ::-ms-clear {
      display: none!important;
    }

    input[type]::-webkit-inner-spin-button,
    input[type]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    input[type] {
      -moz-appearance: textfield;
    }

    input {
      border-radius: 6px;
      color: #5a5a5a;
      display: inline-block;
      font-size: 1.6rem;
      margin: 0 0 10px 0;
      padding: 0 15px 0 15px;
      vertical-align: middle;
      line-height: normal;
    }

    input::-webkit-input-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
      opacity: 1;
      line-height: 1.1;
    }

    input:-moz-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
      opacity: 1;
      line-height: 1.1;
    }

    input::-moz-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
      opacity: 1;
      line-height: 1.1;
    }

    input:-ms-input-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      opacity: 1;
      line-height: 1.1;
    }

    input:not([type="button"]) {
      height: 36px;
      padding: 9px 15px 6px;
    }

    input[type="search"]::-webkit-input-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
      opacity: 1;
      line-height: 1.1;
    }

    input[type="search"]:-moz-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
      opacity: 1;
      line-height: 1.1;
    }

    input[type="search"]::-moz-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      font-style: normal;
      opacity: 1;
      line-height: 1.1;
    }

    input[type="search"]:-ms-input-placeholder {
      color: #767676;
      font-family: "Omnes-ATT-W02-Italic";
      opacity: 1;
      line-height: 1.1;
    }

    input[type="search"] {
      padding-right: 40px;
      text-overflow: ellipsis;
      -webkit-appearance: none!important;
    }

    input[type="search"]::-webkit-search-cancel-button {
      display: none!important;
    }

    input[type="search"]::-ms-clear {
      display: none!important;
    }

    .btn-search[class*="btn"] {
      background-color: transparent;
      border: none;
      height: 3rem;
      margin-left: 0;
      margin-top: 0;
      min-width: 4.4rem!important;
      outline-offset: 0;
      padding: 0!important;
      position: absolute;
      right: .15rem;
      top: .15rem;
      border-radius: 0 1.5rem 1.5rem 0;
      width: 4.4rem;
    }

    input {
      -webkit-appearance: none;
      background-color: #ffffff;
      border: 1px solid #d2d2d2;
      box-shadow: 2px 3px 2px -2px rgba(0, 0, 0, 0.08) inset;
      color: #191919;
      font-family: "Omnes-ATT-W02";
    }

    .fade.in {
      opacity: 1;
    }

    .fade {
      opacity: 0;
    }

    hr {
      display: block;
      height: 1px;
      margin: 15px 0;
      border: none;
      background-repeat: repeat-x;
      background-color: #959595;
      position: relative;
    }

    hr.lite {
      background-color: #d2d2d2;
    }

    @media (max-width:767px) {
      hr {
        margin: 30px 0;
      }
    }

    @-ms-viewport {
      width: device-width;
    }

    @viewport {
      width: device-width;
    }

    .clearfix:after {
      clear: both;
      content: "";
      display: table;
    }

    .pull-right {
      float: right!important;
    }

    .pull-left {
      float: left!important;
    }

    .fade {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .fade.in {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    @media (min-width:1025px) {
      .row>[class*="span"] {
        margin-right: 20px;
        margin-right: 1.487301587301587%\9;
      }

      .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1260px;
      }

      .span3 {
        width: 23.80952381%;
      }

      .span4 {
        width: 32.27513228%;
      }

      .span6 {
        width: 49.20634921%;
      }

      .span8 {
        width: 66.13756614%;
      }

      .span12 {
        width: 100%;
      }
    }

    @media (min-width:768px) and (max-width:1024px) {
      .container {
        width: 100%;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .span4-md {
        width: 32.33830846%;
      }

      .span5-md {
        width: 40.7960199%;
      }
    }

    @media (max-width:767px) {
      .container {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .row>[class*="span"] {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }

      .row {
        display: block;
      }

      .span12-sm {
        width: 100%;
      }

      input {
        padding: 8px 15px 8px 15px;
      }
    }

    @media (max-width:479px) {
      .container {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    .gn-ds2 .span8 {
      width: 66%!important;
    }

    .gn-ds2 .span4 {
      width: 28%!important;
    }

    body .ub_header {
      width: 100%;
      min-width: 320px;
      height: 60px;
      background-color: #000;
      color: #000;
      font-family: arial;
    }

    a {
      text-decoration: none;
    }

    body .ub_wrapper {
      max-width: 1200px;
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    #ub_att_logo {
      content: "";
      display: inline-block;
      width: 36px;
      height: 36px;
      top: 11px;
      left: 2px;
      position: relative;
    }

    #ub_att_logo:after {
      content: '';
      display: inline-block;
      height: 38px;
      width: 1px;
      position: absolute;
      left: 55px;
      top: 0;
      background: radial-gradient(circle, #999 0, transparent 100%);
    }

    .attLogo {
      margin-right: 53px;
      display: inline-block;
    }

    .shopAndSupport {
      display: inline-block;
      height: 39px;
      margin-left: 20px;
    }

    .shopAndSupportText {
      display: block;
      font-size: 18px;
      color: #fff;
      margin-top: -4px;
      float: right;
    }

    .searchBar {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      margin-left: 19.5%;
      margin-top: 8px;
      vertical-align: middle;
    }

    #z1-searchfield {
      background-color: #000;
      color: #fff;
      box-shadow: 2px 3px 2px -2px rgba(0, 0, 0, .08) inset;
      border: 1px solid #999;
      width: 100%;
      float: left;
      padding: 0 10.5% 0 15px;
      height: 36px;
      border-radius: 6px;
    }

    .btn-search {
      float: right;
      background-image: url(assets/images/header-search-icon.png)!important;
      background-color: transparent;
      background-position: 50% 0%;
      background-size: 20px;
      background-repeat: no-repeat;
      border: none;
      height: 36px;
      width: 44px;
      margin-top: -26px;
    }

    .pull-right {
      font-size: 14px;
    }

    .cartIcon {
      line-height: 60px;
      height: 60px;
      vertical-align: baseline;
      display: inline-block;
    }

    .icon-fullcart {
      background-image: url(assets/images/att-sprite.jfif)!important;
      background-position: -0px -36px;
      width: 26px;
      height: 27px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .signInBlock {
      font-size: 14px;
      color: #fff;
      height: 60px;
      line-height: 60px;
      margin: 0 15px 0 5px;
      display: inline;
    }

    .icon-people-oneperson {
      background-image: url(assets/images/att-sprite.jfif)!important;
      background-position: -192px -36px;
      width: 14px;
      height: 21px;
      display: inline-block;
      vertical-align: middle;
      margin-top: -3px;
      margin-right: 10px;
    }

    .z1-profile-text {
      margin-left: -5px;
      font-size: 14px;
      color: #fff;
      line-height: 60px;
      text-align: left;
    }

    #z1-watch-text {
      margin-right: 20px;
      line-height: 50px;
      font-size: 14px;
      display: inline;
    }

    #z1-watch-text a.watch-tv-link {
      vertical-align: sub;
      font-size: 16px;
      color: #fff;
      height: 60px;
      line-height: 60px;
      display: inline-block;
    }

    .icon-building-midsizedbuilding {
      background-image: url(assets/images/att-sprite.jfif)!important;
      background-position: -51px -36px;
      width: 25px;
      height: 26px;
      margin-top: -8px;
      margin-right: 10px;
      margin-left: -1px;
    }

    .icon-right {
      background-image: url(assets/images/att-sprite.jfif)!important;
      background-position: -159px -52px;
      width: 11px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-top: -8px;
      margin-left: 8px;
    }

    .pull-left {
      float: left;
    }

    @media (max-width: 1077px) {
      .searchBar {
        margin-left: 14%;
      }

      .pull-right {
        margin-right: 4%;
      }

      #z1-searchfield {
        width: 92%;
      }

      .btn-search {
        background-position: 0% 0%;
        width: 54px;
      }

      .shopAndSupport {
        margin-left: 0px;
      }

      .attLogo {
        margin-right: 35px;
      }
    }

    @media (max-width: 950px) {
      .searchBar {
        margin-left: 6%;
        max-width: 260px;
      }

      #z1-searchfield {
        width: 83%;
      }

      .btn-search {
        width: 36px;
        margin-right: 42px;
      }

      .pull-right {
        margin-right: 3%;
      }

      .gn-ds2 .span8 {
        width: 64%!important;
      }

      #ub_att_logo:after {
        left: 50px;
      }

      .attLogo {
        margin-right: 30px;
      }

      .gn-ds2 .span4 {
        width: 33%!important;
      }
    }

    @media (max-width: 816px) {
      #z1-searchfield {
        display: none;
      }

      .btn-search {
        margin-top: 13px;
        margin-right: 0px;
      }

      .searchBar {
        float: right;
        max-width: 42px;
      }

      .gn-ds2 .span4 {
        width: 39%!important;
      }

      .gn-ds2 .span8 {
        width: 57%!important;
      }
    }

    @media (max-width: 760px) {
      #ub_att_logo:after {
        background: none;
      }

      .shopAndSupportText {
        display: none;
      }

      #z1-watch-text {
        display: none;
      }

      .gn-ds2 .span4 {
        width: 142px!important;
      }

      .pull-right {
        margin-right: 0px;
      }

      .signInBlock {
        margin: 0 15px 0 25px;
      }

      .attLogo {
        float: right;
      }

      .searchBar {
        float: none;
      }

      .shopAndSupport {
        margin-left: 17px;
        margin-top: 17px;
      }

      .btn-search {
        margin-top: 4px;
        margin-right: 18px;
      }
    }

    .icon-location-pinpoint {
      background-image: url(assets/images/att-sprite.jfif)!important;
      display: inline-block!important;
      background-position: -176px -36px;
      width: 16px;
      height: 21px;
      background-repeat: no-repeat;
      vertical-align: middle;
    }

    .icon-misc-datetime {
      background-image: url(assets/images/att-sprite.jfif)!important;
      display: inline-block!important;
      background-position: -119px -36px;
      width: 20px;
      height: 22px;
      background-repeat: no-repeat;
      vertical-align: middle;
    }

    .icon-location-unitedstates {
      background-image: url(assets/images/att-sprite.jfif)!important;
      display: inline-block!important;
      background-position: -76px -36px;
      width: 20px;
      height: 21px;
      vertical-align: middle;
      background-repeat: no-repeat;
    }

    .icon-building-midsizedbuilding {
      background-image: url(assets/images/att-sprite.jfif)!important;
      background-position: -51px -36px;
      width: 25px;
      height: 26px;
      display: inline-block!important;
      vertical-align: middle;
      background-repeat: no-repeat;
    }

    .ftr-social-links li i {
      background-image: url(assets/images/att-sprite.jfif)!important;
      display: inline-block!important;
      height: 36px;
      vertical-align: middle;
      background-repeat: no-repeat;
    }

    .icon-social-twitterL {
      width: 36px;
      background-position: 0px 0px;
    }

    .icon-social-facebookL {
      width: 36px;
      background-position: -58px 0px;
    }

    .icon-social-instagramL {
      width: 36px;
      background-position: -116px 0px;
    }

    .icon-social-linkedinL {
      width: 36px;
      background-position: -175px 0px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      color: #191919;
      font-family: font-regular, Omnes-ATT-W02, Arial;
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 0;
      width: 100%;
    }

    body .gn-ds2 {
      font: .625pc/1.5 sans-serif;
      color: #191919;
      width: 100%;
      line-height: 2rem;
    }

    .gn-ds2 #gn-zone5 {
      border-top: 4px solid #ea7400;
      background: #191919;
      width: 100%;
      height: auto;
    }

    .gn-ds2 .container {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 1260px;
      margin: 0 auto;
      margin-top: 30px;
      width: 100%!important;
    }

    .gn-ds2 .row {
      margin-left: 0;
      display: flex;
    }

    .gn-ds2 #z5-footer-links {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .gn-ds2 .row>[class*=span]:last-child {
      margin-right: 0;
    }

    .gn-ds2 .row>[class*=span] {
      float: left;
    }

     :root {
      box-sizing: border-box;
    }

    .gn-ds2 #z5-ftr-col1 {
      margin-right: 0;
      order: 1;
    }

    .gn-ds2 #z5-ftr-col1,
    .gn-ds2 #z5-ftr-col3 {
      border-bottom: none!important;
      text-align: left;
    }

    .gn-ds2 .span3 {
      width: 23.80952380952381%;
    }

    .gn-ds2 ul,
    .gn-ds2 li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .gn-ds2 #z5-ftr-col1 li,
    .gn-ds2 #z5-ftr-col2 li {
      display: block;
      width: 100%!important;
      margin-bottom: 40px;
    }

    .gn-ds2 ul.no-bullet li {
      padding-left: 15px;
      line-height: 20px;
      position: relative;
    }

    .gn-ds2 #z5-footer-links li a {
      color: #fff;
      font-size: 14px;
      vertical-align: bottom;
    }

    .gn-ds2 [class*=icon-] {
      display: inline-block;
    }

    .gn-ds2 .span6 {
      width: 49.20634920634921%;
    }

    .gn-ds2 #z5-ftr-col2 {
      margin-top: 0!important;
      padding-left: 30px;
      margin-right: 0;
      order: 2;
    }

    .gn-ds2 ul.ftr-social-links {
      margin-bottom: 96px;
    }

    .gn-ds2 .ftr-social-links li {
      display: inline;
      list-style-type: none;
      padding-right: 40px;
    }

    .gn-ds2 #z5-footer-links li {
      color: #fff;
      font-size: 14px;
      padding-right: 10px;
    }

    .gn-ds2 #z5-footer-legal {
      margin-top: 40px;
      font-size: 12px;
      color: #999;
    }

    .gn-ds2 #z5-footer-legal ul,
    .gn-ds2 #z5-ftr-col2 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .gn-ds2 #z5-footer-legal li {
      float: left;
      position: relative;
      width: auto;
      text-align: left;
      display: inline;
      list-style-type: none;
      padding-right: 20px;
    }

    .gn-ds2 .ftr-legal-links li a {
      color: #999;
    }

    .gn-ds2 .pull-left {
      float: left!important;
    }

    .gn-ds2 .pull-right {
      float: right!important;
    }

    .hide-lg {
      display: none!important;
    }

    #z5-ftr-col3 {
      order: 3;
    }

    .gn-ds2 .span12 {
      width: 100%;
    }

    .gn-ds2 .clear-fix::after {
      content: "";
      display: table;
      clear: both;
    }

    @media (min-width: 1024px) {
      .gn-ds2 #z5-ftr-col1 ul.no-bullet,
      .gn-ds2 #z5-ftr-col2 ul.no-bullet {
        border-right: 1px solid #333;
        margin-right: 0;
      }

      .gn-ds2 #z5-ftr-col3 {
        padding-left: 30px;
        order: 2;
      }
    }

    @media (max-width: 479px) {
      .gn-ds2 #z5-ftr-col1 ul.no-bullet,
      .gn-ds2 #z5-ftr-col2 ul.no-bullet {
        border-right: none!important;
      }

      .gn-ds2 ul.ftr-social-links {
        margin-bottom: 44px;
      }
    }

    @media (max-width: 1024px) and (min-width: 768px) {
      .gn-ds2 #z5-footer-links li {
        padding-right: 0px;
      }
    }

    @media (max-width: 767px) {
      .gn-ds2 .span12-sm#z5-ftr-col3 {
        width: 100%;
      }

      .gn-ds2 #z5-ftr-col1 ul.no-bullet,
      .gn-ds2 #z5-ftr-col2 ul.no-bullet {
        border-right: 1px solid #333;
        margin-right: 0;
      }

      .gn-ds2 .row>[class*=span] {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        padding: 0!important;
      }

      .gn-ds2 #z5-ftr-col3 {
        margin-top: 20px;
      }

      .gn-ds2 #z5-footer-links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .gn-ds2 #z5-footer-legal li {
        text-align: center;
      }

      .gn-ds2 #z5-ftr-col2 li {
        width: 50%!important;
        float: left;
        position: relative;
        margin-top: 0;
        text-align: center;
        padding: 0;
      }

      .gn-ds2 #z5-ftr-col2 ul {
        width: 100%;
        display: block;
        height: auto;
      }

      .gn-ds2 #z5-ftr-col1,
      .gn-ds2 #z5-ftr-col3 {
        padding-bottom: 20px;
        border-bottom: 1px solid #333;
        text-align: center;
      }

      .gn-ds2 #z5-ftr-col2 {
        margin-top: 20px;
        text-align: center;
        border-bottom: 1px solid #333;
        -webkit-order: 3;
        order: 3;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 0;
      }

      .gn-ds2 #gn-zone5 {
        border-top: 4px solid #ea7400;
        background: #191919;
        width: 100%;
        height: auto;
      }

      .gn-ds2 .container {
        width: auto;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .gn-ds2 .span12-sm {
        width: 100%;
      }

      .gn-ds2 #z5-footer-links li {
        margin-top: 12px;
        margin-bottom: 16px;
      }

      .gn-ds2 #z5-footer-content {
        margin-top: 20px;
      }
    }

    @media (max-width: 767px) and (min-width: 480px) {
      .gn-ds2 #z5-ftr-col3 {
        border-top: 1px solid #666;
        border-bottom: 1px solid #666!important;
        margin: 0;
        padding: 20px 0;
      }

      .gn-ds2 #z5-footer-links .ftr-social-links {
        margin-bottom: 30px;
      }

      .gn-ds2 #z5-ftr-col1,
      .gn-ds2 #z5-ftr-col2 {
        width: 50%;
        float: none;
        border: 0;
        text-align: left;
      }

      .gn-ds2 #z5-footer-legal li {
        width: 33.3%;
      }
    }

    <!-- END INLINE CRITICAL CSS -->
    .att_preloader_overlay {
      position: fixed;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 99999;
    }

    .att_preloader_start {
      display: flex;
    }

    .att_preloader_stop {
      display: none;
    }

    .error-msg {
      padding: 5px 0px 8px 18px !important;
    }

    .bg-att-sprite-img {
      background-image: url(assets/images/att-sprite.jfif) !important;
    }
  </style>
</head>

<body>
  <div class="att_preloader_overlay fade in att_preloader_stop">
    <i class="icon-spinner" role="img" aria-label="Please wait while we load."></i>
  </div>
  <app-root></app-root>
  <link rel="stylesheet" href="assets/global.min.css" media="Dummy" onload="if(media!='all')media='all'">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      custom: {
        families: ['Helvetica',
        'Omnes-ATT-W02']
      },
      active: function() {
        sessionStorage.fonts = true;
      },
      timeout: 2000
    });
  </script>
-->
</body>

</html>